flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=some_user
flyway.password=some_password
flyway.schemas=public
flyway.cleanDisabled=false
flyway.locations=filesystem:/Users/x/projects/aws-flyway/db-migration-lambda/db/migrations